FROM node:20-alpine3.18 as ts-compiler
WORKDIR /usr/app
COPY package*.json ./
COPY tsconfig*.json ./
RUN yarn install
COPY . ./
RUN yarn build

FROM node:20-alpine3.18 as ts-remover
WORKDIR /usr/app
COPY --from=ts-compiler /usr/app/package*.json ./
COPY --from=ts-compiler /usr/app/dist ./
COPY --from=ts-compiler /usr/app/src/assets ./assets/
COPY --from=ts-compiler /usr/app/.env.docker-prod ./.env
RUN yarn install --frozen-lockfile

FROM gcr.io/distroless/nodejs20-debian12
WORKDIR /usr/app
COPY --from=ts-remover /usr/app ./
USER 1000
ENV NODE_ENV production
CMD [ "bin/www" ]
