{
  "compilerOptions": {
    "allowJs": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "pretty": true,
    "sourceMap": false,
    "target": "ES6",
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "types": ["node", "mocha"],
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "coverage",
    "node_modules",
    "!node_modules/@types",
    "tests",
    "src/**/*.test.ts",
    "src/public",
    "src/tmp",
    "scripts"
  ]
}
