Vagrant.configure("2") do |config|

  config.vm.network "forwarded_port", guest: 3000, host: 3000 # application
  config.vm.network "forwarded_port", guest: 8081, host: 8081 # redis-commander
  config.vm.network "forwarded_port", guest: 3306, host: 3306 # mysql
  config.ssh.extra_args = ["-t", "cd /home/vagrant/project; bash --login"]

  config.vm.define "dev" do |dev|
    dev.vm.box = "generic/debian12"
    dev.vm.hostname = "dev-box"
    dev.vm.provider "virtualbox" do |vb|
      vb.name = "dev-box"
      vb.memory = "2048"
    end
    dev.vm.provision "ansible" do |ansible|
      ansible.compatibility_mode = "2.0"
      ansible.become = true
      ansible.playbook = "./scripts/vagrant/provision.yml"
    end
    dev.vm.synced_folder "./", "/home/vagrant/project"
  end

  config.vm.define "qual" do |qual|
    qual.vm.box = "generic/debian12"
    qual.vm.hostname = "qual-box"
    qual.vm.provider "virtualbox" do |vb|
      vb.name = "qual-box"
      vb.memory = "2048"
    end
    qual.vm.provision "ansible" do |ansible|
      ansible.compatibility_mode = "2.0"
      ansible.become = true
      ansible.playbook = "./scripts/vagrant/docker_engine.yml"
    end
    qual.vm.synced_folder "./", "/home/vagrant/project"
  end

end
